{{- if .Values.basicAuthSecret.generate }}
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  labels:
    name: basic-auth
    app: {{ template "openfaas.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: gateway
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  basic-auth-user: {{ .Values.basicAuthSecret.user | b64enc | quote }}
  {{ if .Values.basicAuthSecret.token }}
  basic-auth-password: {{ .Values.basicAuthSecret.token | b64enc | quote }}
  {{ else }}
  basic-auth-password: {{ randAlphaNum 32 | b64enc | quote }}
  {{ end }}
{{ end }}
  
  